; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
; default_envs = m5stack-atom
default_envs = m5stick

[env]
framework = arduino

monitor_speed = 115200
monitor_port = COM15
upload_port = COM15

lib_deps = 
  ; https://github.com/lewisxhe/Button2.git
  https://github.com/LennartHennigs/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/adafruit/Adafruit_NeoPixel.git
  ; https://github.com/skelstar/arduino-fsm.git 
  https://github.com/LennartHennigs/SimpleFSM
  ; https://github.com/Makuna/NeoPixelBus.git
  https://github.com/tanakamasayuki/I2C_MPU6886
  https://github.com/m5stack/M5StickC

[env:m5stick]
platform = espressif32
board = m5stack-atom
framework = arduino

monitor_speed = 115200
monitor_port = COM16
upload_port = COM16

build_flags = 
  -D ACC_BUTTON_PIN=39
  -D MAIN_BUTTON_PIN=37
  -D LED_PIN=32
  -D M5_LED_PIN=10

  -D HZ1_TOP=120
  -D HZ2_TOP=141
  -D HZ3_TOP=151
  -D HZ4_TOP=157

[env:m5stack-atom]

; https://shop.m5stack.com/products/stick-c?variant=43982750843137

platform = espressif32
board = m5stack-atom
framework = arduino

monitor_speed = 115200
monitor_port = COM15
upload_port = COM15

build_flags = 
  -D PIXEL_PIN=27
  -D BUTTON_PIN=39


; #define BuzzerPin 26
; #define LedPin 19
; #define IrPin 17