; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = m5stack-atom

[env]
framework = arduino

monitor_speed = 115200
monitor_port = COM15
upload_port = COM15

build_flags = 
  -D PIXEL_PIN=27
  -D BUTTON_PIN=39

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/adafruit/Adafruit_NeoPixel.git
  https://github.com/skelstar/arduino-fsm.git 
  ; https://github.com/Makuna/NeoPixelBus.git
